SpiderAsync/MainWindow.xaml

<Window x:Class="SpiderAsync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button 
            Name="DownloadBtn"
            Content="Скачать"
            Grid.Row="0"
            Grid.Column="0"
            Click="DownloadBtn_Click"> 
        </Button>
        <Button 
            Name="StopBtn"
            Content="Остановить"
            Grid.Row="0"
            Grid.Column="1">
        </Button>
        <Button 
            Name="CancelBtn"
            Content="Отменить"
            Grid.Row="0"
            Grid.Column="2">
        </Button>
        
        <TextBox
            Name="pathTB"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="20"
            VerticalContentAlignment="Center"
            Text="http://"
            ></TextBox>        
        <ComboBox 
            Name="DownloadingDepthCB"
            Grid.Column="1"
            Grid.Row="1"
            IsEditable="False"
            SelectedIndex="0"
            >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>Бесконечность</ComboBoxItem>
        </ComboBox>
        <ComboBox 
            Name="ExternalLinksCB"
            Grid.Column="2"
            Grid.Row="1"
            IsEditable="False"
            >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
        </ComboBox>

       
        <TextBox
            Name="ParsingPagesTB"
            Grid.Row="2"
            Grid.Column="1"
            ></TextBox>
        <TextBox               
            Name="DownloadedSourcesListTB"
            Grid.Row="2"
            Grid.Column="0">
        </TextBox> 
        <TextBox
            Name="currentResoursesInDownloadingTB"
            Grid.Row="2"
            Grid.Column="2">
        </TextBox>
        <TextBox
            Name="nDownloadedPagesTB"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="0">
        </TextBox>
        <TextBox
            Name="nParsedLinksTB"
            VerticalAlignment="Center"
            Grid.Row="3"
            Grid.Column="1">
        </TextBox>


    </Grid>
</Window>
