Spider/MainWindow.xaml

<Window x:Class="Spider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Download a site" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Name="PagesDownLoadBtn"
            Grid.Column="0"
            Grid.Row="0"
            Content="Скачать страницу"
            Click="PagesDownloadBtn"
            >
            
        </Button>
        <Button 
            Name="PageLinksScanBtn"
            Grid.Column="1"
            Grid.Row="0"
            Content="Сканировать страницу" 
            Click="PageLinksScan_Click">
        </Button>
        <ListBox 
            Name="lbDownloadedPages" 
            Grid.Column="0"
            Grid.Row="1">
        </ListBox>
        <ListBox 
            Name="lbForSitePageLinks" 
            Grid.Column="1"
            Grid.Row="1"  >  
        </ListBox>
        <ListBox
            Name="lbForErrors"
            Grid.Column="0"
            Grid.Row="2">
        </ListBox>

        <Button 
            Name="SaveSinglePage"
            Grid.Column="2"
            Grid.Row="0"
            Click="SaveSinglePage_Click">
        </Button>
        
        <ListBox 
            Name="lbLinksToImages"
            Grid.Column="2"
            Grid.Row="1">
        </ListBox>
        
        <ListBox
            Name="lbErrorsWithImagesDownloading"
            Grid.Column="2"
            Grid.Row="2"
            >
        </ListBox>
    </Grid>
</Window>
